# onix-tagname-converter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/legible/: App.java  ONIXTagnameConverter.java
src/main/java/com/legible/onixtagnameconverter/: App.java  ONIXTagnameConverter.java
src/main/resources/: convert.xsl
src/test/java/com/github/legible/: ONIXTagnameConverterTest.java
src/test/java/com/legible/onixtagnameconverter/: ONIXTagnameConverterTest.java
src/test/resources/: Onix3sample_refnames.xml  Onix3sample_shorttags.xml
